Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Risiko;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: risiko.actions;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   risiko.gamestate,
   risiko.board",
 risiko.actions.impl;
  uses:="org.eclipse.emf.ecore,
   risiko.actions,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   risiko.gamestate,
   risiko.board,
   org.eclipse.emf.common.notify",
 risiko.actions.util;
  uses:="org.eclipse.emf.ecore,
   risiko.actions,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 risiko.board;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 risiko.board.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   risiko.board,
   org.eclipse.emf.common.notify",
 risiko.board.util;
  uses:="org.eclipse.emf.ecore,
   risiko.board,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 risiko.gamestate;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,risiko.board",
 risiko.gamestate.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   risiko.gamestate,
   risiko.board,
   org.eclipse.emf.common.notify",
 risiko.gamestate.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   risiko.gamestate,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.ecore
Bundle-ActivationPolicy: lazy
